# felis-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felisreader/: AppNavigation.kt  MainActivity.kt  MangaApp.kt  Screen.kt
app/src/main/java/com/felisreader/author/data/repository/: AuthorRepositoryImp.kt
app/src/main/java/com/felisreader/author/di/: AuthorModule.kt
app/src/main/java/com/felisreader/author/domain/repository/: AuthorRepository.kt
app/src/main/java/com/felisreader/author/domain/use_case/: AuthorUseCases.kt  GetAuthorTitlesUseCase.kt  GetAuthorUseCase.kt
app/src/main/java/com/felisreader/author/presentation/author_info/: AuthorEvent.kt  AuthorScreen.kt  AuthorState.kt  AuthorViewModel.kt
app/src/main/java/com/felisreader/chapter/data/repository/: ChapterRepositoryImp.kt
app/src/main/java/com/felisreader/chapter/di/: ChapterModule.kt
app/src/main/java/com/felisreader/chapter/domain/model/: Aggregate.kt  AggregateChapter.kt  AggregateVolume.kt  Chapter.kt  ChapterAttributes.kt
app/src/main/java/com/felisreader/chapter/domain/repository/: ChapterRepository.kt
app/src/main/java/com/felisreader/chapter/domain/use_case/: ChapterUseCases.kt  FeedChapterUseCase.kt  GetAggregateUseCase.kt  GetChapterUseCase.kt  MangaFeedUseCase.kt  ReportUseCase.kt
app/src/main/java/com/felisreader/chapter/presentation/chapter_lector/: LectorEvent.kt  LectorScreen.kt  LectorState.kt  LectorViewModel.kt
app/src/main/java/com/felisreader/chapter/presentation/chapter_list/: ChapterListEvent.kt  ChapterListScreen.kt  ChapterListState.kt  ChapterListViewModel.kt
app/src/main/java/com/felisreader/cipher/: SecurePreferencesManager.kt
app/src/main/java/com/felisreader/core/data/repository/: HistoryRepositoryImp.kt  MangaHistoryRepositoryImp.kt  ReadingHistoryRepositoryImp.kt
app/src/main/java/com/felisreader/core/di/: AppModule.kt
app/src/main/java/com/felisreader/core/domain/: ContentRating.kt  EntityAttributes.kt  EntityType.kt  IncludedMode.kt  MangaListRequest.kt  MangaOrder.kt  MangaRelated.kt  OrderType.kt  PublicationDemographic.kt  Relationship.kt  State.kt  Status.kt
app/src/main/java/com/felisreader/core/domain/model/: ChapterOrder.kt  ContentRating.kt  EntityAttributes.kt  EntityType.kt  IncludedMode.kt  LinkType.kt  MangaHistoryEntity.kt  MangaListQuery.kt  MangaOrder.kt  MangaRelated.kt  OrderType.kt  PublicationDemographic.kt  ReadingHistoryEntity.kt  Relationship.kt  SearchHistoryEntity.kt  Sentence.kt  State.kt  Status.kt
app/src/main/java/com/felisreader/core/domain/repository/: HistoryRepository.kt  MangaHistoryRepository.kt  ReadingHistoryRepository.kt
app/src/main/java/com/felisreader/core/domain/use_case/: AddHistoryItemUseCase.kt  DeleteHistoryItemUseCase.kt  GetHistoryListUseCase.kt  HistoryUseCases.kt
app/src/main/java/com/felisreader/core/presentation/: BottomBar.kt  Loading.kt  TagChip.kt  Toolbar.kt
app/src/main/java/com/felisreader/core/util/: AppUtil.kt  ChapterUtil.kt  MangaUtil.kt
app/src/main/java/com/felisreader/datastore/: DataStoreManager.kt  UserPreferences.kt
app/src/main/java/com/felisreader/manga/data/repository/: MangaRepositoryImp.kt
app/src/main/java/com/felisreader/manga/di/: MangaModule.kt
app/src/main/java/com/felisreader/manga/domain/model/: Author.kt  Manga.kt  MangaAttributes.kt  MangaEntity.kt  MangaList.kt  Statistics.kt  TagAttributes.kt  TagEntity.kt  TagGroup.kt
app/src/main/java/com/felisreader/manga/domain/repository/: MangaRepository.kt
app/src/main/java/com/felisreader/manga/domain/use_case/: GetMangaListUseCase.kt  GetMangaStatisticsUseCase.kt  GetMangaTagsUseCase.kt  GetMangaUseCase.kt  MangaUseCases.kt
app/src/main/java/com/felisreader/manga/presentation/components/: MangaCarrousel.kt  TagChip.kt
app/src/main/java/com/felisreader/manga/presentation/manga_home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/felisreader/manga/presentation/manga_info/: MangaEvent.kt  MangaScreen.kt  MangaState.kt  MangaViewModel.kt
app/src/main/java/com/felisreader/manga/presentation/manga_library/: LibraryScreen.kt
app/src/main/java/com/felisreader/manga/presentation/manga_list/: MangaListEvent.kt  (+3 more)
app/src/main/java/com/felisreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felisreader/user/di/: UserModule.kt
app/src/main/res/drawable/: amz_icon.xml  ap_icon.xml  bw_icon.xml  cdj_icon.xml  discord_icon.xml  ebj_icon.xml  felis_reader_logo_background.xml  felis_reader_logo_foreground.xml  kt_icon.xml  logo_background.xml  logo_foreground.xml  mal_icon.xml  mu_icon.xml  nico_video_icon.xml  nu_icon.xml  tumblr_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: backup_rules.xml
(+103 files in other folders)
